# poc-iaac-aws-fanout

./: .gitignore  README.md  docker-compose.yml
infra/: data.tf  kms.tf  locals.tf  main.tf  policies.tf  terraform.tfstate  variables.tf
localstack-pro/: docker-compose.yml
ms-consumer-sqs/: build.gradle  settings.gradle
ms-consumer-sqs/adapters/message/: build.gradle
ms-consumer-sqs/adapters/message/src/main/java/br/com/felipemira/in/: SQSInputAdapter.java
ms-consumer-sqs/adapters/message/src/main/java/br/com/felipemira/in/config/: MessageResultCallback.java  SqsConfig.java
ms-consumer-sqs/adapters/message/src/main/java/br/com/felipemira/in/mappers/: MessageInMapper.java  MessageMapper.java
ms-consumer-sqs/application/: build.gradle
ms-consumer-sqs/application/src/main/java/br/com/felipemira/domain/model/: Message.java
ms-consumer-sqs/application/src/main/java/br/com/felipemira/domain/service/: ProcessMessageService.java
ms-consumer-sqs/application/src/main/java/br/com/felipemira/exceptions/: BusinessException.java  Errors.java
ms-consumer-sqs/application/src/main/java/br/com/felipemira/ports/in/: ProcessMessageUseCase.java
ms-consumer-sqs/application/src/test/java/br/com/felipemira/domain/model/: MessageTest.java
ms-consumer-sqs/application/src/test/java/br/com/felipemira/domain/service/: ProcessMessageServiceTest.java
ms-consumer-sqs/common/src/main/java/br/com/felipemira/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
ms-consumer-sqs/common/src/main/java/br/com/felipemira/common/validation/: Validation.java
ms-consumer-sqs/configuration/: build.gradle
ms-consumer-sqs/configuration/src/main/java/br/com/felipemira/: MsConsumerSqs.java
ms-consumer-sqs/configuration/src/main/resources/: application.yml
(+1 files in other folders)
