{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 19,
  "lineage": "1f5b62f1-1a78-b0e2-ea60-3678d6908c0d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "000000000000",
            "arn": "arn:aws:iam::000000000000:root",
            "id": "000000000000",
            "user_id": "AKIAIOSFODNN7EXAMPLE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sns-topic-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3292799706",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"sid-101\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"SNS:Subscribe\",\n        \"SNS:Receive\"\n      ],\n      \"Resource\": \"arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringLike\": {\n          \"SNS:Endpoint\": \"arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SNS:Receive",
                  "SNS:Subscribe"
                ],
                "condition": [
                  {
                    "test": "StringLike",
                    "values": [
                      "arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev"
                    ],
                    "variable": "SNS:Endpoint"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev"
                ],
                "sid": "sid-101"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sqs-queue-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2341629157",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev/SQSDefaultPolicy\",\n  \"Statement\": [\n    {\n      \"Sid\": \"example-sns-topic\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SQS:SendMessage\",\n      \"Resource\": \"arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"ArnEquals\": {\n          \"aws:SourceArn\": \"arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": "arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev/SQSDefaultPolicy",
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "SQS:SendMessage"
                ],
                "condition": [
                  {
                    "test": "ArnEquals",
                    "values": [
                      "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev"
                    ],
                    "variable": "aws:SourceArn"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev"
                ],
                "sid": "example-sns-topic"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:sa-east-1:000000000000:key/deae667d-47d4-4f13-9efd-56872f4f4b98",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 10,
            "description": "Chave KMS para criptografar as mensagens do SNS e do SQS",
            "enable_key_rotation": false,
            "id": "deae667d-47d4-4f13-9efd-56872f4f4b98",
            "is_enabled": true,
            "key_id": "deae667d-47d4-4f13-9efd-56872f4f4b98",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::000000000000:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "sns_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev",
            "kms_master_key_id": "arn:aws:kms:sa-east-1:000000000000:key/deae667d-47d4-4f13-9efd-56872f4f4b98",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "app-sns-env-dev",
            "name_prefix": "",
            "owner": "000000000000",
            "policy": "{\"Statement\":[{\"Action\":[\"SNS:Subscribe\",\"SNS:Receive\"],\"Condition\":{\"StringLike\":{\"SNS:Endpoint\":\"arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev\",\"Sid\":\"sid-101\"}],\"Version\":\"2012-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.sns-topic-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sqs_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev:039724e5-68f0-4811-b5fc-a89fb9830e14",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev",
            "endpoint_auto_confirms": false,
            "filter_policy": "{\n  \"tipo\": [\"alerta\"]\n}\n",
            "filter_policy_scope": "MessageAttributes",
            "id": "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev:039724e5-68f0-4811-b5fc-a89fb9830e14",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms_key",
            "aws_sns_topic.sns_topic",
            "aws_sqs_queue.sqs_queue",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.sns-topic-policy",
            "data.aws_iam_policy_document.sqs-queue-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sqs_sub_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev:19d3a4ff-8eec-44e5-baf1-8492e1038acb",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": true,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev-error",
            "endpoint_auto_confirms": false,
            "filter_policy": "{\n  \"tipo\": [\"erro\"]\n}\n",
            "filter_policy_scope": "MessageAttributes",
            "id": "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev:19d3a4ff-8eec-44e5-baf1-8492e1038acb",
            "owner_id": "000000000000",
            "pending_confirmation": false,
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms_key",
            "aws_sns_topic.sns_topic",
            "aws_sqs_queue.sqs_queue_error",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.sns-topic-policy",
            "data.aws_iam_policy_document.sqs-queue-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/app-sqs-env-dev",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "arn:aws:kms:sa-east-1:000000000000:key/deae667d-47d4-4f13-9efd-56872f4f4b98",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "app-sqs-env-dev",
            "name_prefix": "",
            "policy": "{\"Id\":\"arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev/SQSDefaultPolicy\",\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev\",\"Sid\":\"example-sns-topic\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": {},
            "url": "http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/app-sqs-env-dev",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.sqs-queue-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_queue_error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev-error",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/app-sqs-env-dev-error",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "arn:aws:kms:sa-east-1:000000000000:key/deae667d-47d4-4f13-9efd-56872f4f4b98",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "app-sqs-env-dev-error",
            "name_prefix": "",
            "policy": "{\"Id\":\"arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev/SQSDefaultPolicy\",\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:sa-east-1:000000000000:app-sns-env-dev\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sqs:sa-east-1:000000000000:app-sqs-env-dev\",\"Sid\":\"example-sns-topic\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/app-sqs-env-dev-error",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms_key",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.sqs-queue-policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
