plugins {
    id 'java'
    id "org.springframework.boot" version "3.1.0"
}

dependencies {
    implementation project(':common')
    implementation project(':adapters:message')
    implementation project(':application')


    implementation 'org.springframework.boot:spring-boot-starter-web'

}

test {
    useJUnitPlatform()
}